<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Home" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_transaction" android:title="Transaction" android:icon="@drawable/ic_transaction"/>
    <item android:id="@+id/nav_add" android:title="" android:icon="@drawable/ic_add_circle"/>
    <item android:id="@+id/nav_stat" android:title="Statistic" android:icon="@drawable/ic_stat"/>
    <item android:id="@+id/nav_profile" android:title="Profile" android:icon="@drawable/ic_profile"/>
</menu>
