<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="32dp"
    android:textAlignment="inherit"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/profile_picture"
        android:layout_gravity="center"

        />

    <TextView
    android:id="@+id/email_txt"
    android:layout_width= "wrap_content"
    android:layout_height="wrap_content"
    android:text="Email"
    android:fontFamily="@font/akshar_light"
    android:textColor="#053553"
    android:textSize="24sp"
    android:layout_marginStart="8dp"/>


    <EditText

        android:id="@+id/email_input"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/email_box"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#053553"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <TextView
        android:id="@+id/password_textView"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/akshar_light"
        android:textColor="#053553"
        android:textSize="24sp"
        android:gravity="start"
        android:layout_marginBottom="8dp"
        android:hint="@string/password"
        />

    <EditText

        android:id="@+id/password_input"
        android:layout_width="250dp"
        android:layout_height="50dp"


        android:background="@drawable/email_box"

        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#053553"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:backgroundTint="#053553"
        android:fontFamily="@font/akshar_light"
        android:layout_gravity="center"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/forget_password"
           android:fontFamily="@font/akshar_light"
           android:textSize="18sp"
           android:textColor="#053553"
           android:layout_marginTop="32dp"
           android:layout_gravity="center_horizontal"
           />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/akshar_light"
        android:text="@string/sign_up"
        android:textSize="18sp"
        android:textColor="#053553"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
</RelativeLayout>