<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/menuIcon"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:layout_alignParentStart="true"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/txtWelcome"
        android:text="Hi, Mbali"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/menuIcon"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="Balance Overview" android:textStyle="bold" />
        <TextView android:text="Opening Balance: R1000" />
        <TextView android:text="Ending Balance: R2500" />
        <TextView android:text="Income: R3000" />
        <TextView android:text="Expense: R500" />
        <TextView android:text="Total: R2500" />
        <Button android:text="Show More" android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/home_icon" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/Transaction" />

        <ImageView
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_input_add" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/statics_icon" />

        <ImageView
            android:layout_width="94dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_icon" />
    </LinearLayout>
</RelativeLayout>



